{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:all",
    ":reviewer(yegor-usoltsev)"
  ],
  "schedule": [
    "on the 10th day of the month"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "enabled": false,
      "matchPackageNames": [
        "azul/zulu-openjdk-alpine{/,}**"
      ]
    }
  ]
}
